// const fetch = require('node-fetch');
// const axios = require('axios');

// function makeServerCall(){
// const bb = {
//       "persona": 2,
//      "sentiment_value": 0.9
//     };
    

//     axios.get("http://127.0.0.1:5000/test").then(response=>console.log(response)).catch(error=>
//     console.log(error));
//     // console.log(bb);
//    // return fetch("http://127.0.0.1:80/test",{
//     //   method: 'get',
//     // }).then(function(response){
//     //   console.log("lolll",response.json())   
//     //   return response.json();})
//   }
//   makeServerCall();
//   // makeServerCall().then((res)=>{
//   //   console.log(">>>>>>>>>", res)
//   // })
  
// var Request = require("request");
// var cors = require('cors')
// app.use(cors())
// Request.post({
//     "headers": { "content-type": "application/json" },
//     "url": "http://127.0.0.1:5000/get_response",
//     "body": JSON.stringify({
//    "persona": 2,
//    "sentiment_value": 0.9
// })
// }, (error, response, body) => {
//     if(error) {
//         return console.dir(error);
//     }
//     console.dir(JSON.parse(body));
// });

var express = require('express')
var cors = require('cors')
var app = express()
 
app.use(cors())
 
app.post('http://127.0.0.1:5000/get_response', function (req, res, next) {
  req.json({
    "persona": 2,
    "sentiment_value": 0.9
})
})
 
app.listen(5000, function () {
  console.log('CORS-enabled web server listening on port 5000')
})
